Babel==2.13.1
beautifulsoup4==4.12.2
certifi>=2024.07.04
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
EditorConfig==0.12.3
ghp-import==2.1.0
idna==3.7
Jinja2==3.1.4
jsbeautifier==1.14.11
Markdown==3.5.1
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.4.14
mkdocs-material-extensions==1.3.1
mkdocs-mermaid2-plugin==1.1.1
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
platformdirs==4.0.0
Pygments==2.17.2
pymdown-extensions==10.5
python-dateutil==2.8.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.10.3
requests==2.32.0
six==1.16.0
soupsieve==2.5
urllib3>=2.2.2
watchdog==3.0.0
